##spring.application.name=rating-service
##spring.data.mongodb.uri=mongodb://localhost:27017/micro-rating
#server.port=9094
#eureka.instance.prefer-ip-address: true
#eureka.client.register-with-eureka: true
#eureka.client.fetch-registry: true
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka
